# spring-boot-logging-json

./: README.md  build.gradle
.circleci/: config.yml
src/main/resources/: logback-spring.xml
