import java.util.concurrent.Callable

import static java.util.Optional.ofNullable
import static java.util.concurrent.Executors.newSingleThreadExecutor

group 'com.flurdy'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'spring-boot-logging-json'
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.10'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-access:1.2.3'
    compile 'net.logstash.logback:logstash-logback-encoder:4.11'
}

