import java.util.concurrent.Callable

import static java.util.Optional.ofNullable
import static java.util.concurrent.Executors.newSingleThreadExecutor


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'

sourceCompatibility = 1.8

group = 'com.flurdy'
version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

bintray {
    user = 'flurdy'
    key = System.getenv('BINTRAY_API_KEY')
    pkg {
        repo = 'maven'
        name = 'spring-boot-logging-json'
        vcsUrl = 'https://github.com/flurdy/spring-boot-logging-json.git'
        version {
            name = "1.0"
        }
    }
}

jar {
    baseName = 'spring-boot-logging-json'
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.10'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-access:1.2.3'
    compile 'net.logstash.logback:logstash-logback-encoder:4.11'
}
